{
  "name": "electronics_mircoservice",
  "version": "1.0.0",
  "description": "This is the microservice of electronic items",
  "main": "electorServer.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon electorServer.js"
  },
  "author": "Adwaith",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  }
}
